﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="ValorProxyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <Function Name="GetStudentClasses" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Schoology">
          <Parameter Name="EA7RecordsId" Type="int" Mode="In" />
        </Function>
        <EntityContainer Name="ValorProxyModelStoreContainer" />
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ValorProxyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="ValorProxyEntities1" annotation:LazyLoadingEnabled="true" >
          <FunctionImport Name="GetStudentClasses" ReturnType="Collection(ValorProxyModel.GetStudentClasses_Result)">
            <Parameter Name="EA7RecordsId" Mode="In" Type="Int32" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="GetStudentClasses_Result">
          <Property Type="Int32" Name="ClassId" Nullable="true" />
          <Property Type="Int32" Name="EA7RecordsId" Nullable="false" />
          <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="LastName" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="CourseCode" Nullable="false" MaxLength="12" />
          <Property Type="String" Name="ClassName" Nullable="false" MaxLength="60" />
          <Property Type="String" Name="SectionTitle" Nullable="true" MaxLength="27" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ValorProxyModelStoreContainer" CdmEntityContainer="ValorProxyEntities1" >
          <FunctionImportMapping FunctionImportName="GetStudentClasses" FunctionName="ValorProxyModel.Store.GetStudentClasses">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ValorProxyModel.GetStudentClasses_Result">
                <ScalarProperty Name="ClassId" ColumnName="ClassId" />
                <ScalarProperty Name="EA7RecordsId" ColumnName="EA7RecordsId" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="CourseCode" ColumnName="CourseCode" />
                <ScalarProperty Name="ClassName" ColumnName="ClassName" />
                <ScalarProperty Name="SectionTitle" ColumnName="SectionTitle" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>